spring.application.name=golf

logging.level.com.tournament.golf=DEBUG
logging.level.org.springframework=INFO

# Enable Spring Boot's built-in HTTP request logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Display SQL statements if using JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/golfdb
spring.datasource.username=golfuser
spring.datasource.password=golfpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Show SQL queries in the console
spring.jpa.show-sql=true
# Auto-update the schema on startup
#spring.jpa.hibernate.ddl-auto=update
